@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	height: 100%
body
	font-size: 1.25vmax
	min-width: 320px
	position: relative
	line-height: 1.875vmax
	font-family: $default-font
	overflow-x: hidden
	font-weight: 400
	color: $text
	min-height: 100vh
	&.price
		background-size: cover
		background-position: inherit
	input
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: #fff
	font-weight: normal
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: 100%
	object-fit: cover
	object-position: center

b, strong
	font-family: $monser-bold
ul,li
	list-style: none
	padding: 0
	margin: 0
.font-light
	font-weight: 300

main
	flex: 1 0 auto

.logo
	img
		+media-breakpoint-down(md)
			max-width: 70px
			height: auto
	+media-breakpoint-down(xs)
		position: fixed
		top: 15px
		right: 20px
		z-index: 3
		display: none

.mobile-btn
	display: none
	+media-breakpoint-down(xs)
		display: block
		width: 50px
		height: 50px
		background-color: transparent
		border: none
		cursor: pointer
		padding: 0
		position: absolute
		top: 10px
		left: 20px
		z-index: 3

.mobile-btn span
	width: 50px
	height: 5px
	background-color: #fff
	border-radius: 4px
	display: block
	margin: 7px auto
	transform: rotate(0)
	opacity: 1
	transition: all .1s ease-in-out
.mobile-btn.active
	position: fixed
.mobile-btn.active span:first-child 
	transform: rotate(45deg)
	position: relative
	top: 12px

.mobile-btn.active span:nth-child(2)
	opacity: 0

.mobile-btn.active span:last-child
	transform: rotate(-45deg)
	position: relative
	top: -12px


/*Header*/
.header
	padding: 2.08vmax 0
	background-color: $accent
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 1
	flex: 0 0 auto
	+media-breakpoint-down(xs)
		padding: 0
	&-line
		display: flex
		justify-content: space-between
		align-items: center
		+media-breakpoint-down(xs)
			flex-direction: row-reverse
	.container
		+media-breakpoint-down(xs)
			max-width: 100%
			padding: 0
/*Menu*/
.menu
	+media-breakpoint-down(xs)
		height: 100vh
		width: 100%
		position: fixed
		top: 0
		left: 0
		background: $accent url(../img/menu-bg.png)
		background-size: cover
		background-position: center
		z-index: 2
		display: none
	ul
		display: flex
		text-transform: uppercase
		font-family: $monser-bold
		font-size: 1.46vmax
		+media-breakpoint-down(md)
			font-size: 14px
		+media-breakpoint-down(xs)
			height: 100vh
			flex-direction: column
			align-items: center
			justify-content: center
		li
			padding-left: 7.3vw
			+media-breakpoint-down(md)
				padding-left: 25px
			+media-breakpoint-down(xs)
				padding-left: 0
				margin: 17px 0
			&:first-child
				padding-left: 0
			a
				position: relative
				&:after
					content: ''
					display: block
					width: 0
					height: 3px
					background-color: #fff
					position: absolute
					left: 0
					bottom: -4px
					transition: all .2s ease-in-out
				&:hover
					color: #fff
					&:after
						width: 100%
				+media-breakpoint-down(xs)
					font-family: Montserrat, sans-serif
					font-size: 24px
					font-weight: 500
					letter-spacing: 0.29px
					line-height: 32px
					width: 100%

/*Home page*/
.home-page
	min-height: 600px
	height: 100vh
	width: 100%
	background-size: cover
	background-position: center top
	color: #fff
	+media-breakpoint-down(xs)
		background-image: url(../img/home-bg-mob.jpg) !important
		background-position: center
		background-size: cover
	.header
		background-color: transparent
	&__content
		padding-top: 15vmax
		position: relative
		+media-breakpoint-down(md)
			height: 100%
			display: flex
			align-items: center
		&--row
			display: flex
			justify-content: space-between
			margin-bottom: 46px
			+media-breakpoint-down(xs)
				flex-direction: column
				align-items: center
				text-align: center
				margin-bottom: 22px
			&:last-child
				margin-bottom: 0
			img
				+media-breakpoint-down(lg)
					max-width: 290px
					width: 100%
				+media-breakpoint-down(md)
					max-width: 220px
				+media-breakpoint-down(xs)
					max-width: 150px
					&:not(:last-child)
						margin-bottom: 10px
		&--two
			width: 100%
			display: flex
		&_left
			width: 30%
			background-color: #fff
			padding-top: 8.6vmax
			padding-left: 75px
			.logo
				width: 80%
				display: block
		&_right
			width: 70%
			min-height: 600px
			height: 100vh
			background-size: cover
			background-position: center
			position: relative

.pralab-descr
	font-weight: 500
	+media-breakpoint-down(xs)
		font-size: 18px
		font-weight: 300
		letter-spacing: 0.11px
		line-height: 24px
.prelab-slogan
	text-transform: uppercase
	text-align: right
	line-height: 30px
	+media-breakpoint-down(xs)
		position: absolute
		top: 24%
		font-size: 14px
		font-weight: 300
		line-height: 30px
		br
			display: none
	span
		display: none
		+media-breakpoint-down(xs)
			display: inline-block
.menu-doubl
	margin-top: 50px
	ul
		li
			padding: .75vmax 15px
			a
				color: #000000
				font-family: Montserrat, sans-serif
				font-size: 28px
				font-weight: 500
				text-transform: uppercase
				position: relative
				&:after
					content: ''
					display: block
					width: 0
					height: 3px
					background-color: #000
					position: absolute
					left: 0
					bottom: -4px
					transition: all .2s ease-in-out
				&:hover
					&:after
						width: 100%
.home-page--two
	.header	
		display: none
	.prelab-slogan
		color: #ffffff
		font-size: 3.93vmax
		font-weight: 400
		display: block
		position: absolute
		right: 5%
		top: 50%
		small
			font-size: 2.6vmax
			display: block
			margin-bottom: 30px
			position: relative
			padding: 5px 0
			&:after, &:before
				content: ''
				display: block
				position: absolute
				background-color: #fff
				bottom: -4px
			&:after
				width: 200%
				height: 2px
				right: -15px
			&:before
				width: 26px
				height: 26px
				border-radius: 50%
				left: -100%
				bottom: -15px
.df
	display: flex
	justify-content: space-between
	margin-bottom: 40px
	*
		width: 48%
		+media-breakpoint-down(xs)
			width: 92%
			margin: 0 auto
	+media-breakpoint-down(xs)
		flex-direction: column

.btn, input[type="submit"], button:not(.mobile-btn)
	background-color: $accent
	text-transform: uppercase
	padding: 1.2vmax 2.4vw
	transition: all .15 ease-in-out
	font-family: $default-font
	font-size: 1.25vmax
	letter-spacing: .29px
	line-height: 1
	font-weight: 500
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	width: auto
	border: none
	cursor: pointer
	color: #fff
	&:hover
		color: #fff
		background-color: lighten($accent, 5)
	&:focus, &:active
		background-color: darken($accent, 3)
		box-shadow: none

input[type="submit"]
	+media-breakpoint-down(xs)
		display: block
		width: 100%
		font-size: 16px
		text-align: center
		line-height: 1
		padding: 20px 0

h2
	font-family: $monser-bold
	font-size: 1.61vmax
	line-height: 3.8vmax
	text-transform: uppercase

.isnohome
	display: flex
	flex-direction: column
	background-size: cover
	background-position: center bottom
	background-repeat: no-repeat
	padding-bottom: 16vmax
	.bg-page
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		z-index: -1
		img
			width: 100%
			height: auto
	.header
		position: relative
		+media-breakpoint-down(xs)
			height: 70px
.content-page
	h3
		font-family: $monser-bold
		font-size: 1.46vmax
		font-weight: 700
		letter-spacing: 0.22px
		line-height: 1.98vmax
		margin-bottom: 3.125vmax

.mob-none.df
	+media-breakpoint-down(xs)
		display: none
.s-portfolio
	position: relative
	padding-top: 12vmax
	a.btn
		+media-breakpoint-down(xs)
			display: block
			width: 100%
			font-size: 16px
			text-align: center
			line-height: 1
			padding: 20px 0
	h3
		+media-breakpoint-down(xs)
			display: none
	h2
		width: 66.6%
		background-color: #fff
		text-align: center
		position: absolute
		top: 0
		right: 0
		line-height: 12vmax
		z-index: 1
		+media-breakpoint-down(xs)
			color: #ffffff
			font-size: 18px
			letter-spacing: 0.11px
			font-family: "Montserrat", sans-serif
			top: 3%
			right: auto
			left: 50%
			font-weight: normal
			transform: translateX(-50%)
			background-color: transparent
			text-transform: none

	&-wrap
		width: 85.4vw
		margin: 0 auto
		background-color: rgba(#fff, .9)
		padding: 7.8vmax 11.45vw
		+media-breakpoint-down(xs)
			padding: 0
			width: 100%
	&__items
		display: flex
		+media-breakpoint-down(xs)
			flex-direction: column
	&__item
		width: 33.333333%
		height: 43.4vmax
		background-color: $accent
		position: relative
		&:nth-child(even)
			+media-breakpoint-down(xs)
				*
					right: 3vw
					left: auto
		&--link
			font-size: 2.81vmax
			font-family: $monser-bold
			color: #fff
			line-height: 3.8vmax
			position: absolute
			top: 2.6vmax
			left: 3vw
			transition: all .1s
			&:hover
				color: #fff
				transform: scale(1.02)
		.type-work
			position: absolute
			left: 3vw
			bottom: 2.5vmax
			color: #ffffff
			font-size: 1.71vmax
			font-weight: 300
			text-transform: uppercase
			line-height: 3.8vmax		
		img
			width: 100%
			height: 100%
			+media-breakpoint-down(xs)
				object-position: bottom
		+media-breakpoint-down(xs)
			width: 100%
			min-height: 350px
			height: 100%
			img
				max-height: 420px
		&:first-child
			margin-top: -12vmax
			height: 55.4vmax				
			.s-portfolio__item--link
				top: auto
				bottom: 2.6vmax
				max-width: 12.5vw
				+media-breakpoint-down(xs)
					max-width: 100%

			.type-work
				left: auto
				right: 3vw
		&:nth-child(2)
			img
				height: 50%
				width: 100%
				object-fit: cover
				object-position: center
			.type-work
				top: 16vmax
				bottom: auto
				+media-breakpoint-down(xs)
					top: 7vmax
					left: auto
					right: 3vw
		&:nth-child(3)
			img
				max-width: 125px
				height: auto
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			+media-breakpoint-down(xs)
				display: none

input
	transition: all .2s ease

input:not([type="checkbox"], [type="radio"], [type="submit"]), textarea
	display: block
	width: 100% !important
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	background-color: #ffffff
	border: 1px solid transparent
	margin-bottom: 28px
	padding: 1.5vmax 1vw
	line-height: 1
	letter-spacing: 0.14px
	font-size: 1.25vmax
	outline: none
	+media-breakpoint-down(xs)
		margin-bottom: 15px
input::placeholder, textarea::placeholder
	color: #a0a0a0
textarea:focus::placeholder, input:focus::placeholder
	color: $text
textarea:focus, input:not([type="checkbox"], [type="radio"], [type="submit"]):focus
	border: 1px solid $text
	box-shadow: none
textarea
	resize: none
	height: 15.62vmax
	margin-bottom: 22px
	+media-breakpoint-down(xs)
		margin-bottom: 20px !important
.callback.df
	margin-top: 7.8vmax
	display: none
	transition: all .1s ease
	position: relative
	+media-breakpoint-down(xs)
		flex-direction: column-reverse
.form-title
	color: #3c3939
	font-family: $monser-bold
	font-size: 2.9vmax
	letter-spacing: 0.46px
	line-height: 4vmax
	position: absolute
	top: 0
	left: 52%
	+media-breakpoint-down(xs)
		position: relative
		font-size: 2vmax
		left: 5%
		right: 5%
		margin: 15px 0 0
		text-align: center
		display: block
		line-height: 1.4
		width: 90% !important

.s-price
	padding-top: 5.36vmax
	&-wrap
		width: 85.4vw
		margin: 0 auto
		padding: 0 20px
		+media-breakpoint-down(xs)
			width: 100%
			padding: 0

.price
	&-tabs
		width: 85.4vw
		margin: 0 auto
		font-family: "Montserrat", sans-serif
		font-size: 1.82vmax
		font-weight: 500
		letter-spacing: 0.42px
		line-height: 2.44vmax
		text-transform: uppercase
		margin-left: -20px
		margin-right: -20px
		+media-breakpoint-down(xs)
			width: 100%
			margin: 0
			font-size: 18px
		ul
			display: flex
			align-items: center
			width: 100%
			justify-content: space-between
			flex-wrap: wrap
			+media-breakpoint-down(xs)
				justify-content: flex-start
			li
				cursor: pointer
				transition: all .15s ease
				width: auto
				flex: 0 0 auto
				margin: 0 20px
				margin-bottom: 3vmax
				+media-breakpoint-down(xs)
					margin-bottom: 40px
				br
					+media-breakpoint-down(xs)
						display: none
				&:hover, &.active
					color: $accent
					text-decoration: underline
	&-table
		&__content
			display: none
			&.active
				display: block
			> ul
				background-color: rgba(#fff, .63)
				padding: 5.2vh 0
				position: relative
				+media-breakpoint-down(xs)
					padding: 20px 0
				&:after
					content: ''
					display: block
					width: 2px
					height: 100%
					background-color: #d8d8d8
					position: absolute
					right: 40%
					top: 0
				> li
					+media-breakpoint-down(xs)
						margin-bottom: 15px
					.li-items
						display: flex
						align-items: center
					> ul
						background-color: transparent
						padding: 0
						width: 100%
						> li
							span
								color: #565454
								font-weight: 300
							.title
								padding-left: 28%
								+media-breakpoint-down(xs)
									padding-left: 60px
								&:before
									left: 40%
									opacity: .95
									+media-breakpoint-down(xs)
										display: none
					span
						display: block
						color: #3c3939
						font-size: 1.6vmax
						font-weight: 400
						letter-spacing: 0.31px
						line-height: 5vmax
						+media-breakpoint-down(xs)
							font-size: 14px
					.title
						width: 60%
						padding-left: 23%
						position: relative
						+media-breakpoint-down(xs)
							padding-left: 45px
							line-height: 1.6
						&:before
							content: ''
							display: block
							background-image: url(../img/svg/file.svg)
							background-size: cover
							position: absolute
							top: 50%
							transform: translateY(-50%)
							left: 31%
							width: 18px
							height: 16px
							+media-breakpoint-down(xs)
								left: 20px						
					.price
						width: 40%
						color: #565454
						font-weight: 300
						padding-left: 14%
		&__title
			width: 100%
			display: flex
			margin-top: 3vmax
			span
				color: #ffffff
				font-family: $monser-bold
				font-size: 1.61vmax
				letter-spacing: 0.31px
				line-height: 6vmax
				background-color: #3c3939
				text-align: center
				width: 60%
				&:last-child
					background-color: $accent
					width: 40%








.footer
	position: absolute
	left: 0
	bottom: 7vmax
	width: 100%
.social
	display: flex
	align-items: center
	justify-content: flex-end
	width: auto
	margin-right: 7vw
	+media-breakpoint-down(xs)
		margin-right: 0
		justify-content: center
	&-link
		width: 5vmax
		height: 5vmax
		border-radius: 50%
		background-color: $accent
		margin-right: 3vw
		text-align: center
		border: 2px solid $accent
		&:last-child
			margin-right: 0
		svg
			width: 40%
			height: 100%
			fill: #fff
			transition: all .2s ease
		&:hover
			background-color: #fff
			svg
				fill: $accent
		&__telega
			svg
				path#pink
					fill: #C3C3C7
			&:hover	
				svg
					fill: $accent
					path#pink
						fill: #fff